Robot/MainWindow.xaml

<Window x:Class="Robot.MainWindow" SizeChanged="Window_SizeChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot"
        mc:Ignorable="d"
        Title="Robot" MinHeight="650" MinWidth="950" Height="650" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"></RowDefinition>
            <RowDefinition MinHeight="100"></RowDefinition>
            <RowDefinition MinHeight="100"></RowDefinition>
            <RowDefinition MinHeight="100"></RowDefinition>
            <RowDefinition MinHeight="100"></RowDefinition>
            <RowDefinition MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50"></ColumnDefinition>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
            <ColumnDefinition MinWidth="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" 
            Text="m"/>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" 
            Text="n"/>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" 
            Text="h"/>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" 
            Text="l"/>
        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" 
            Text="alpha"/>
        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" 
            Text="beta"/>

        <Slider Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10 0 10 0" 
            x:Name="m_slider"
            IsSnapToTickEnabled="True"
            TickFrequency="1"
            Value="300" 
            Minimum="0" 
            Maximum="600" 
            ValueChanged="m_ValueChanged"/>
         <Slider Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10 0 10 0" 
            x:Name="n_slider"
            IsSnapToTickEnabled="True"
            TickFrequency="1"
            Value="50" 
            Minimum="50" 
            Maximum="100" 
            ValueChanged="n_ValueChanged"/>
        <Slider Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10 0 10 0"
            x:Name="h_slider"
            IsSnapToTickEnabled="True"
            TickFrequency="1"
            Value="50" 
            Minimum="50" 
            Maximum="100" 
            ValueChanged="h_ValueChanged"/>
        <Slider Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10 0 10 0"
            x:Name="l_slider"
            IsSnapToTickEnabled="True"
            TickFrequency="1"
            Value="50" 
            Minimum="50" 
            Maximum="100" 
            ValueChanged="l_ValueChanged"/>
        <Slider Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10 0 10 0"
            x:Name="alpha_slider"
            IsSnapToTickEnabled="True"
            TickFrequency="0.01"
            Value="0" 
            Minimum="0" 
            Maximum="6.28" 
            ValueChanged="alpha_ValueChanged"/>
        <Slider Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="10 0 10 0"
            x:Name="beta_slider"
            IsSnapToTickEnabled="True"
            TickFrequency="0.01"
            Value="0" 
            Minimum="0" 
            Maximum="6.28" 
            ValueChanged="beta_ValueChanged"/>
        
        <Canvas x:Name="MainCanvas" Loaded="MainCanvas_Loaded" Margin="0 10 10 10" Grid.Column="2" Grid.RowSpan="6">
            <Image x:Name="MainImage"/>
        </Canvas>
        
        
    </Grid>
</Window>
